<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sizes & Positions</title>
    <link rel="stylesheet" href="assets/styles/app.css" />
    <script src="assets/scripts/app.js" defer></script>
    <style>
        li {
            padding: 20px;
            border: 1px solid gray
        }

        ul {
            list-style: none;
        }

        .changed {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div style="width: 300px; height: 300px; background-color: greenyellow;">
        <button id="btn">Click</button>
        <button id="btn1">Click me too</button>
    </div>

    <form action="">
        <label for="title">Title</label>
        <input type="text" id="title" />
        <button type="submit"> Submit</button>
    </form>

    <ul>
        <li>
            <h2>Item 1</h2>
            <p>Some text</p>
        </li>
        <li>
            <h2>Item 2</h2>
            <p>Some text</p>
        </li>
        <li>
            <h2>Item 3</h2>
            <p>Some text</p>
        </li>
        <li>
            <h2>Item 4</h2>
            <p>Some text</p>
        </li>
        <li>
            <h2>Item 5</h2>
            <p>Some text</p>
        </li>
    </ul>

    <section style="height: 3000px;">

    </section>
</body>

</html>