<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sizes & Positions</title>
    <link rel="stylesheet" href="assets/styles/app.css" />
    <script src="assets/scripts/app.js" defer></script>
    <style>
        li {
            padding: 20px;
            border: 1px solid gray
        }

        ul {
            list-style: none;
        }

        .changed {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <input type="text" id="name">
        <button id="btn">Click</button>
        <h1></h1>
</body>

</html>