<html>

<head>
  <title>Get/Post</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="assets/scripts/app.js" defer></script>
</head>

<body>
  <input type="text" id="user" />
  <button id="add">Add</button>
  <button id="get">Get</button>
</body>

</html>